<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buscar_clientes_list_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/idfoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/clientes" />
        <ImageButton
            android:id="@+id/btnscore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="Comentario Cliente"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/comments"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtidcl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblidcl1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblced2" />

            <TextView
                android:id="@+id/txtcliente1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblcl2" />

            <TextView
                android:id="@+id/txtcelular1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblcel2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtdir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lbldir2" />

            <TextView
                android:id="@+id/txtcodeudor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblcode2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtcelcodeudor1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lblcel2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtobservacion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="@string/lblobs2" />

            <TextView
                android:id="@+id/txtscore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:text="Score"
                android:visibility="gone" />
        </LinearLayout>
        <!-- Enrutar Clientes-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="Mover Arriba"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/up"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_move_to_start"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="Mover al Principio"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/first"
                tools:ignore="TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:contentDescription="Mover Abajo"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/download"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/btn_move_to_end"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:contentDescription="Mover al Final"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/bottom"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/teal_700"/>
</LinearLayout>