<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/compras_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Factura Compra:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtidfc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="Factura Compra"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Proveedor:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtproveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Proveedor"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fecha:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Fecha"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Descripción:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Descripción"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Monto:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtmonto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Monto"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Saldo:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/txtsaldo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Saldo"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fecha Cobro:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtfechac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Fecha Cobro"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fecha Inicial:"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/txtfechai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:text="Fecha Inicial"
            android:textSize="17sp"
            tools:ignore="HardcodedText"
            android:visibility="gone"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bteliminar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:background="@null"
            android:contentDescription="Eliminar"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/eliminar"
            tools:ignore="HardcodedText" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="10dp"
        android:background="@color/black" />
</LinearLayout>