<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_consulta_lista_clientes_imagen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultaListaClientesImagenFragment">

    <LinearLayout
        android:id="@+id/layoutdatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fondot"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/btncliente"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/nuevocliente"
            android:contentDescription="@string/desc_nuevo_cliente" />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fondot"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/btruta"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ruta"
            android:contentDescription="@string/desc_ver_ruta" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/fondot"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
        <ImageButton
            android:id="@+id/btrefresh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/refreshpage"
            android:contentDescription="@string/btactualizar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_search_pill"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search_teal"
            android:queryHint="@string/hint_buscar_cliente"
            android:id="@+id/txtbuscar"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</LinearLayout>