<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_ventas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VentasFragment">
    <LinearLayout
        android:id="@+id/layoutdatos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <TextView
            android:id="@+id/lblvd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblvd1"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/teal_700" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblcliente_titulo"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btbcliente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/desc_buscar_cliente"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/buscarcliente"/>
            <ImageButton
                android:id="@+id/btncliente"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/desc_nuevo_cliente"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/nuevocliente"/>
            <TextView
                android:id="@+id/txtidcl"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_id_cliente"
                android:enabled="false"
                android:textSize="17sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtcliente"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nombre_cliente"
                android:enabled="false"
                android:textSize="17sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/teal_700" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/fondot"
                tools:ignore="SpeakableTextPresentCheck,ContentDescription" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/titulo21"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
            <ImageButton
                android:id="@+id/btnmercancia"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:contentDescription="@string/desc_buscar_mercancia_venta"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/buscarmercancia" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycler"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/teal_700" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblsubtotales"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:labelFor="@id/txtventat"
                android:text="@string/lbltotalventa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtvpagado"
                android:text="@string/lblvalorpagadoventa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtsaldo"
                android:text="@string/lblsaldoventa" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/txtventat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:maxLength="10" />
            <EditText
                android:id="@+id/txtvpagado"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:imeOptions="actionDone"
                android:textColorHint="#546E7A"
                tools:ignore="Autofill" />

            <EditText
                android:id="@+id/txtsaldo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="#546E7A"
                tools:ignore="Autofill,SpeakableTextPresentCheck" />
            <ImageButton
                android:id="@+id/btnborrar"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:contentDescription="@string/desc_borrar_item_venta"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/delete"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginEnd="10dp"
            android:background="@color/teal_700" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblcuotasfechascobro"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/spnrfpago"
                android:text="@string/lblformapago" />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/lblvalorcuota_form"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtctanormal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtnctas"
                android:text="@string/lblcuotasventa" />
        </LinearLayout>
        <LinearLayout
            android:layout_width  = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation   = "horizontal">
            <!--Forma de pago-->
            <Spinner
                android:id="@+id/spnrfpago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/options_fpago"
                tools:ignore="TouchTargetSizeCheck" />
            <EditText
                android:id="@+id/txtctanormal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:importantForAutofill="no"
                android:imeOptions="actionDone"/>
            <!--# de Cuotas -->
            <EditText
                android:id="@+id/txtnctas"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:importantForAutofill="no"
                android:enabled="false" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtfechav"
                android:text="@string/lblvencimiento" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtfechacobro"
                android:text="@string/lblfechacobroventa" />
            <TextView
                android:id="@+id/lblobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:labelFor="@id/txtobs"
                android:text="@string/lblobservacionesventa"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Fecha vencimiento-->
            <EditText
                android:id="@+id/txtfechav"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:importantForAutofill="no"
                android:enabled="false"/>
            <!-- Calendario Fecha de cobro -->
            <EditText
                android:id="@+id/txtfechacobro"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:inputType="date"
                android:importantForAutofill="no"
                android:clickable="true"
                android:focusable="false" />
            <EditText
                android:id="@+id/txtobs"
                android:layout_width="150dp"
                android:layout_height="48dp"
                android:inputType="text"
                android:importantForAutofill="no"
                android:focusable="true"
                android:imeOptions="actionDone"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="10dp"
        android:background="@color/teal_700" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btregistrarv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:contentDescription="@string/desc_registrar_venta"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/aceptar"/>
    </LinearLayout>
</LinearLayout>