<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_editar_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditarUsuarioFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo18"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/lbliduser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbliduser1"
        android:textSize="17sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/txtuser1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/txtuser"
        android:inputType="textEmailAddress"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/txtclave1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:hint="@string/txtclave"
        android:maxLength="10"
        android:inputType="numberPassword"
        tools:ignore="Autofill" />
    <EditText
        android:id="@+id/txtcclave1"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:hint="@string/txtcclave"
        android:maxLength="10"
        android:inputType="numberPassword"
        tools:ignore="Autofill" />
    <TextView
        android:id="@+id/lblperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/txtperfil" />
    <Spinner
        android:id="@+id/spnrperfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/options_perfiles" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginEnd="10dp"
        android:background="@color/black" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/bteditar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="51dp"
            android:background="@null"
            android:gravity="center"
            android:contentDescription="@string/lbleditar"
            android:scaleType="centerCrop"
            android:src="@drawable/aceptar" />
        <ImageButton
            android:id="@+id/bteliminar"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="98dp"
            android:background="@null"
            android:contentDescription="@string/lbleliminar"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/eliminar" />
    </RelativeLayout>
</LinearLayout>